<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="description" content='Создатель сайта про орхидеи' />
  <title>О создателе</title>
 </head>
<body>
<table><tr>
<td><a href="index.html"><b>Главная</b> </a></td>
<td><a href="fotos.html"><b>Фотографии орхидей</b> </a></td>
<td><a href="vid.html"><b>Виды орхидей</b> </a></td>
<td><a href="soz.html"><b>О создателе</b></a> </td></tr></table>
<p><img src="img/1/acineta.jpg" alt="fot"/>acineta</p>
<img src="img/1/ada.jpg" alt="fot"/>ada</p>
<img src="img/1/aeranthes.jpg" alt="fot"/>aeranthes</p>
<img src="img/1/aerides.jpg" alt="fot"/>aerides</p>
<img src="img/1/aganisia.jpg" alt="fot"/>aganisia</p>
<img src="img/1/angraecum.jpg" alt="fot"/>angraecum</p>
<img src="img/1/ascocentrum.jpg" alt="fot"/>ascocentrum</p>
<img src="img/1/barkeria.jpg" alt="fot"/>barkeria</p>
<img src="img/1/bifrenaria.jpg" alt="fot"/>bifrenaria</p>
<img src="img/1/brassavola.jpg" alt="fot"/>brassavola</p>
<img src="img/1/brassia.jpg" alt="fot"/>brassia</p>
<img src="img/1/bulbophyllum.jpg" alt="fot"/>bulbophyllum</p>
</body> 
</html>